{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "GTA5Optimizer": "Debug"
    }
  },
  "AppSettings": {
    "Language": "ru-RU",
    "StartMinimized": false,
    "MinimizeToTray": true,
    "CloseToTray": true,
    "StartWithWindows": false,
    "RunAsAdmin": true,
    "CheckForUpdates": true,
    "AutoDetectGames": true,
    "ActiveProfile": "RPMode",
    "AutoOptimizationIntervalSeconds": 30,
    "EnableAutoOptimization": true,
    "CreateRestorePoints": true,
    "BackupRegistry": true,
    "EnableDetailedLogging": false,
    "MaxLogEntries": 10000
  }
}